# msf4j-smooks

./: pom.xml
src/main/java/com/wso2/msf4j/samples/service/: Application.java  EDIFactParser.java  MyService.java
src/main/resources/: PRICAT_SAMPLE.edi  books.edi  input-message.edi  smooks-config.xml
src/main/resources/templates/: edi.mustache
