<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) 2016, WSO2 Inc. (http://wso2.com) All Rights Reserved. 
	~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you 
	may not use this file except in compliance with the License. ~ You may obtain 
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ 
	~ Unless required by applicable law or agreed to in writing, software ~ distributed 
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for 
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.wso2.msf4j</groupId>
		<artifactId>msf4j-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wso2.msf4j.samples</groupId>
	<artifactId>msf4j-smooks</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>WSO2 MSF4J Microservice</name>


	<dependencies>
		<!-- Uncomment the following if you want to enable metrics & monitoring -->
		<!-- <dependency> <groupId>org.wso2.msf4j</groupId> <artifactId>msf4j-analytics</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-edi</artifactId>
			<version>1.5.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>org.milyn.edi.unedifact</groupId> -->
<!-- 			<artifactId>d96a-mapping</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 	    </dependency> -->
	    
<!-- 	   <dependency> -->
<!-- 			<groupId>org.milyn.edi.unedifact</groupId> -->
<!-- 			<artifactId>d96a-binding</artifactId> -->
<!-- 			<version>1.4</version> -->
<!-- 	    </dependency> -->
	
	
	
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d03b-mapping</artifactId>
			<version>1.4</version>
		</dependency>

        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-mustache-template</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


	</dependencies>



	<properties>
		<microservice.mainClass>com.wso2.msf4j.samples.service.Application</microservice.mainClass>
	</properties>

</project>