UNA:+.? '
UNB+UNOB:4+EDGARSILVA-CORP:1+WSO2-BR:1+20051107:1159+6002'
UNH+24840095+PRICAT:D:96A:UN:EAN006'
BGM+9+24840095+4'
DTM+137:201310150000:203'
DTM+157:200608010000:102'
DTM+36:999912310000:102'
NAD+BY+8435312100025::9'
NAD+SU+7890244200006::9'
NAD+MF+7890244200006::9'
CUX+2:USD:8'
PAT+21+81+3:180'
PCD+7:100'
TOD+6++CIF'
PGI+11+::91:Feminino'
LIN+1+1'
PIA+1+64029990:HS'
IMD+F+DSC+TU:::MEL BLACKBERRY SP AD'
IMD+F+38+TU:::Sandalia Rasteira'
IMD+F+BRN+TU:::MEL'
IMD+C+U04+TU:::9113'
IMD+F+U04+TU:::MEL'
IMD+C+TPE+TU:::32078'
IMD+F+TPE+TU:::MEL BLACKBERRY SP AD'
IMD+F+UP6+TU:::Sintetico'
IMD+C+35+TU:::52040'
IMD+F+35+TU:::PRETO/BEGE/LARANJA'
IMD+F+UP8+TU:::Sintetico'
IMD+F+UP7+TU:::Sintetico'
QTY+53:1:UM'
LOC+14:7890244210005'
FTX+PRD+1+URL::91+https?://ews.grendene.com.br/ews/conteudo/edi_link_cript.asp?prodimg=320785204000'
PRI+AAB:6,5'
PAC+CT'
LIN+1+1+7909006542329:EN+1:1'
IMD+C+98+01::90'
IMD+F+98+:::35,36:ES'
MEA+PD+AAE::,317+KGM'
MEA+PD+AAF::,317'
MEA+PD+AAW::0+MTG'
QTY+53:1:UM'
LIN+1+1+7909006542336:EN+1:1'
IMD+C+98+01::90'
IMD+F+98+:::37:ES'
MEA+PD+AAE::,345+KGM'
MEA+PD+AAF::,345'
MEA+PD+AAW::0+MTG'
QTY+53:1:UM'
LIN+1+1+7909006542343:EN+1:1'
IMD+C+98+01::90'
IMD+F+98+:::38:ES'
MEA+PD+AAE::,349+KGM'
MEA+PD+AAF::,349'
MEA+PD+AAW::0+MTG'
QTY+53:1:UM'
LIN+1+1+7909006542350:EN+1:1'
IMD+C+98+01::90'
IMD+F+98+:::39:ES'
MEA+PD+AAE::,398+KGM'
MEA+PD+AAF::,398'
MEA+PD+AAW::0+MTG'
QTY+53:1:UM'
LIN+1+1+7909006542367:EN+1:1'
IMD+C+98+01::90'
IMD+F+98+:::40:ES'
MEA+PD+AAE::,385+KGM'
MEA+PD+AAF::,385'
MEA+PD+AAW::0+MTG'
QTY+53:1:UM'
LIN+1+1+7909006542374:EN+1:1'
IMD+C+98+01::90'
IMD+F+98+:::41,42:ES'
MEA+PD+AAE::,428+KGM'
MEA+PD+AAF::,428'
MEA+PD+AAW::0+MTG'
QTY+53:1:UM'
PGI+10E+::91'
LIN+1+1+17909006554961'
IMD+C+DSC+TU:::02064'
MEA+PD+AAF::4,446'
MEA+PD+AAE::6,287+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:2'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:2'
LIN+6+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555050'
IMD+C+DSC+TU:::02065'
MEA+PD+AAF::4,363'
MEA+PD+AAE::6,204+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006555081'
IMD+C+DSC+TU:::02066'
MEA+PD+AAF::4,444'
MEA+PD+AAE::6,285+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:2'
LIN+3+1+7909006542343'
QTY+21:2'
LIN+4+1+7909006542350'
QTY+21:2'
LIN+5+1+7909006542367'
QTY+21:2'
LIN+6+1+7909006542374'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006555166'
IMD+C+DSC+TU:::02079'
MEA+PD+AAF::4,295'
MEA+PD+AAE::6,136+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555241'
IMD+C+DSC+TU:::02149'
MEA+PD+AAF::4,368'
MEA+PD+AAE::6,209+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:4'
LIN+2+1+7909006542343'
QTY+21:4'
LIN+3+1+7909006542350'
QTY+21:4'
PGI+10E+::91'
LIN+1+1+17909006555296'
IMD+C+DSC+TU:::02184'
MEA+PD+AAF::4,227'
MEA+PD+AAE::6,068+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:3'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
PGI+10E+::91'
LIN+1+1+17909006555319'
IMD+C+DSC+TU:::02307'
MEA+PD+AAF::4,68'
MEA+PD+AAE::6,521+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542343'
QTY+21:3'
LIN+2+1+7909006542350'
QTY+21:3'
LIN+3+1+7909006542367'
QTY+21:3'
LIN+4+1+7909006542374'
QTY+21:3'
PGI+10E+::91'
LIN+1+1+17909006555401'
IMD+C+DSC+TU:::02366'
MEA+PD+AAF::4,206'
MEA+PD+AAE::6,047+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006555456'
IMD+C+DSC+TU:::02526'
MEA+PD+AAF::4,214'
MEA+PD+AAE::6,055+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:3'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:2'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555463'
IMD+C+DSC+TU:::02577'
MEA+PD+AAF::4,482'
MEA+PD+AAE::6,323+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542343'
QTY+21:6'
LIN+2+1+7909006542350'
QTY+21:6'
PGI+10E+::91'
LIN+1+1+17909006555517'
IMD+C+DSC+TU:::02586'
MEA+PD+AAF::4,565'
MEA+PD+AAE::6,406+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:1'
LIN+3+1+7909006542343'
QTY+21:2'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:3'
LIN+6+1+7909006542374'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006555562'
IMD+C+DSC+TU:::02587'
MEA+PD+AAF::4,335'
MEA+PD+AAE::6,176+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:2'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006555630'
IMD+C+DSC+TU:::02598'
MEA+PD+AAF::3,972'
MEA+PD+AAE::5,813+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:6'
LIN+2+1+7909006542336'
QTY+21:6'
PGI+10E+::91'
LIN+1+1+17909006555708'
IMD+C+DSC+TU:::02603'
MEA+PD+AAF::4,125'
MEA+PD+AAE::5,966+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:3'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555746'
IMD+C+DSC+TU:::02613'
MEA+PD+AAF::4,327'
MEA+PD+AAE::6,168+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555807'
IMD+C+DSC+TU:::02841'
MEA+PD+AAF::4,282'
MEA+PD+AAE::6,123+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:2'
LIN+5+1+7909006542367'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006555838'
IMD+C+DSC+TU:::02873'
MEA+PD+AAF::4,161'
MEA+PD+AAE::6,002+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:3'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:1'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555883'
IMD+C+DSC+TU:::02973'
MEA+PD+AAF::4,325'
MEA+PD+AAE::6,166+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:2'
LIN+5+1+7909006542367'
QTY+21:1'
LIN+6+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555951'
IMD+C+DSC+TU:::02988'
MEA+PD+AAF::4,527'
MEA+PD+AAE::6,368+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:2'
LIN+2+1+7909006542343'
QTY+21:3'
LIN+3+1+7909006542350'
QTY+21:4'
LIN+4+1+7909006542367'
QTY+21:2'
LIN+5+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006555982'
IMD+C+DSC+TU:::03467'
MEA+PD+AAF::4,044'
MEA+PD+AAE::5,885+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:4'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:4'
PGI+10E+::91'
LIN+1+1+17909006556040'
IMD+C+DSC+TU:::05739'
MEA+PD+AAF::4,597'
MEA+PD+AAE::6,438+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:1'
LIN+2+1+7909006542343'
QTY+21:3'
LIN+3+1+7909006542350'
QTY+21:3'
LIN+4+1+7909006542367'
QTY+21:3'
LIN+5+1+7909006542374'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006556071'
IMD+C+DSC+TU:::07812'
MEA+PD+AAF::4,259'
MEA+PD+AAE::6,1+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:3'
PGI+10E+::91'
LIN+1+1+17909006556149'
IMD+C+DSC+TU:::08847'
MEA+PD+AAF::4,567'
MEA+PD+AAE::6,408+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:1'
LIN+2+1+7909006542343'
QTY+21:3'
LIN+3+1+7909006542350'
QTY+21:4'
LIN+4+1+7909006542367'
QTY+21:3'
LIN+5+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556170'
IMD+C+DSC+TU:::09074'
MEA+PD+AAF::4,193'
MEA+PD+AAE::6,034+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:1'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556255'
IMD+C+DSC+TU:::09087'
MEA+PD+AAF::4,431'
MEA+PD+AAE::6,272+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:3'
LIN+2+1+7909006542343'
QTY+21:3'
LIN+3+1+7909006542350'
QTY+21:3'
LIN+4+1+7909006542367'
QTY+21:3'
PGI+10E+::91'
LIN+1+1+17909006556309'
IMD+C+DSC+TU:::09088'
MEA+PD+AAF::4,578'
MEA+PD+AAE::6,419+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:1'
LIN+3+1+7909006542343'
QTY+21:2'
LIN+4+1+7909006542350'
QTY+21:4'
LIN+5+1+7909006542367'
QTY+21:2'
LIN+6+1+7909006542374'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006556347'
IMD+C+DSC+TU:::09089'
MEA+PD+AAF::4,45'
MEA+PD+AAE::6,291+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:1'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:2'
LIN+6+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556385'
IMD+C+DSC+TU:::09398'
MEA+PD+AAF::4,378'
MEA+PD+AAE::6,219+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:2'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:1'
LIN+6+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556453'
IMD+C+DSC+TU:::09399'
MEA+PD+AAF::4,406'
MEA+PD+AAE::6,247+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:3'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
LIN+5+1+7909006542367'
QTY+21:1'
LIN+6+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556484'
IMD+C+DSC+TU:::09443'
MEA+PD+AAF::4,38'
MEA+PD+AAE::6,221+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:2'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:4'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556545'
IMD+C+DSC+TU:::09494'
MEA+PD+AAF::4,255'
MEA+PD+AAE::6,096+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:3'
PGI+10E+::91'
LIN+1+1+17909006556583'
IMD+C+DSC+TU:::09859'
MEA+PD+AAF::4,444'
MEA+PD+AAE::6,285+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:3'
LIN+2+1+7909006542343'
QTY+21:3'
LIN+3+1+7909006542350'
QTY+21:4'
LIN+4+1+7909006542367'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006556637'
IMD+C+DSC+TU:::09997'
MEA+PD+AAF::4,491'
MEA+PD+AAE::6,332+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:2'
LIN+2+1+7909006542343'
QTY+21:4'
LIN+3+1+7909006542350'
QTY+21:4'
LIN+4+1+7909006542367'
QTY+21:1'
LIN+5+1+7909006542374'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556705'
IMD+C+DSC+TU:::20198'
MEA+PD+AAF::4,274'
MEA+PD+AAE::6,115+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:1'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:4'
LIN+4+1+7909006542350'
QTY+21:2'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556750'
IMD+C+DSC+TU:::20277'
MEA+PD+AAF::4,242'
MEA+PD+AAE::6,083+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:2'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:3'
LIN+4+1+7909006542350'
QTY+21:2'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006556798'
IMD+C+DSC+TU:::20832'
MEA+PD+AAF::4,342'
MEA+PD+AAE::6,183+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:4'
LIN+2+1+7909006542343'
QTY+21:4'
LIN+3+1+7909006542350'
QTY+21:2'
LIN+4+1+7909006542367'
QTY+21:2'
PGI+10E+::91'
LIN+1+1+17909006556835'
IMD+C+DSC+TU:::20835'
MEA+PD+AAF::4,21'
MEA+PD+AAE::6,051+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:3'
LIN+2+1+7909006542336'
QTY+21:4'
LIN+3+1+7909006542343'
QTY+21:2'
LIN+4+1+7909006542350'
QTY+21:2'
LIN+5+1+7909006542367'
QTY+21:1'
PGI+10E+::91'
LIN+1+1+17909006554725'
IMD+C+DSC+TU:::01040'
MEA+PD+AAF::3,804'
MEA+PD+AAE::5,645+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542329'
QTY+21:12'
PGI+10E+::91'
LIN+1+1+17909006554770'
IMD+C+DSC+TU:::02002'
MEA+PD+AAF::4,14'
MEA+PD+AAE::5,981+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542336'
QTY+21:12'
PGI+10E+::91'
LIN+1+1+17909006554824'
IMD+C+DSC+TU:::02003'
MEA+PD+AAF::4,188'
MEA+PD+AAE::6,029+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542343'
QTY+21:12'
PGI+10E+::91'
LIN+1+1+17909006554893'
IMD+C+DSC+TU:::02004'
MEA+PD+AAF::4,776'
MEA+PD+AAE::6,617+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542350'
QTY+21:12'
PGI+10E+::91'
LIN+1+1+17909006554947'
IMD+C+DSC+TU:::02005'
MEA+PD+AAF::4,62'
MEA+PD+AAE::6,461+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542367'
QTY+21:12'
PGI+10E+::91'
LIN+1+1+17909006555159'
IMD+C+DSC+TU:::02075'
MEA+PD+AAF::5,136'
MEA+PD+AAE::6,977+KGM'
MEA+PD+AAW::,049+MTG'
MEA+PD+LN::,442'
MEA+PD+HT::,355'
MEA+PD+WD::,311'
QTY+52:12'
QTY+53:1'
LIN+1+1+7909006542374'
QTY+21:12'
UNT+908+755'
UNZ+1+34002770'
